{
  "name": "pressroom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export":"next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.17",
    "axios": "^1.5.1",
    "next": "^13.5.4",
    "react": "latest",
    "react-dom": "latest",
    "react-easy-swipe": "^0.0.23",
    "react-icons": "^4.11.0",
    "react-id-swiper": "^4.0.0",
    "react-modal": "^3.16.1",
    "react-modal-video": "^2.0.1",
    "react-player": "^2.13.0",
    "react-share": "^4.4.1",
    "router": "^1.3.8",
    "swapper": "^1.1.6",
    "swiper": "^11.0.3",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "postcss": "latest",
    "sass": "^1.69.4",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "tailwindcss": "latest",
    "webpack": "^5.89.0"
  },
  "tags": [
    "swiper"
  ]
}
